{
  // WeekAdda on Cloudflare: one Worker serves the built frontend as static
  // assets and handles /api/* itself. Deploy with:  npx wrangler deploy
  // (build the frontend first:  cd ../frontend && npm run build)
  //
  // Secrets (set once with `npx wrangler secret put <NAME>`):
  //   SUPABASE_URL          — Supabase project URL
  //   SUPABASE_SERVICE_KEY  — Supabase service_role key
  "name": "weekadda",
  "main": "src/worker.ts",
  "compatibility_date": "2025-12-01",
  "assets": {
    "directory": "../frontend/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  }
}
